spring.datasource.url=jdbc:mysql://localhost:3306/db_jwt?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=9333

spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true